upstream backendsession {
  server backendsession1:8000;
  server backendsession2:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/v1/session {
    proxy_pass http://backendsession;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}
