server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/v1/session {
    proxy_pass http://backendsession:8000;
  }
  location /api/v1/match-groups {
    limit_except POST { 
        proxy_pass http://backendcreategroup:8000;
    }
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}
