# proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
# proxy_temp_path  /var/cache/nginx_tmp;

upstream backendsession {
  server backendsession1:8000;
  server backendsession2:8000;
  server backendsession3:8000;
}

server {
  listen 80;
  gzip  on;
  gzip_types  application/json;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/v1/session {
    proxy_pass http://backendsession;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}
