server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/v1/session {
    proxy_pass http://backendsession:8000;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}
